{
  "name": "bookneuru",
  "version": "1.0.0",
  "repository": "https://github.com/wslee94/BookNeuru.git",
  "author": "wslee3 <leemuo123@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "fdev": "cd front && yarn dev",
    "bdev": "cd back && yarn dev"
  }
}
