{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true
  },
  "paths": {
    "library/*": ["library/*"],
    "api/*": ["api/*"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
